schema.graphql

# User model

type Query {
  "a list of all the users"
  allUsers: [User!]!
}
type User {
  id: String!
  email: String!
  fName: String!
  lName: String!
  isActive: Boolean!
  password: String!
  profile: String
  bio: String
  coverPicture: String
  #   chatRoom: [ChatRoom!]!
  #   session: [Session!]!
  #   friendRequests: [FriendRequests!]!
  #   sentRequests: [FriendRequests!]!
  #   messages: [Message!]!
  #   post: [Post!]!
  #   likedPosts: [PostLike!]!
  #   likedComments: [CommentLikes!]!
  #   comment: [Comment!]!
}

# # PostLike model
# type PostLike {
#   id: String!
#   postId: String!
#   userId: String!
#   post: Post!
#   user: User!
# }

# # CommentLikes model
# type CommentLikes {
#   commentId: String!
#   userId: String!
#   comment: Comment!
#   user: User!
# }

# # Post model
# type Post {
#   id: String!
#   title: String!
#   content: String!
#   author: User!
#   authorId: String!
#   comments: [Comment!]!
#   createdAt: DateTime!
#   updatedAt: DateTime!
#   likes: [PostLike!]!
#   images: [String!]!
# }

# # Comment model
# type Comment {
#   id: String!
#   content: String!
#   post: Post!
#   postId: String!
#   author: User!
#   authorId: String!
#   likes: [CommentLikes!]!
#   createdAt: DateTime!
#   updatedAt: DateTime!
#   replies: [CommentReply!]!
# }

# # CommentReply model
# type CommentReply {
#   reply: Comment!
#   replyId: String!
# }

# # ChatRoom model
# type ChatRoom {
#   id: String!
#   messages: [Message!]!
#   user: [User!]!
# }

# # Message model
# type Message {
#   id: String!
#   content: String!
#   createdAt: DateTime!
#   isSeen: Boolean!
#   chat: ChatRoom!
#   chatRoomId: String!
#   creatorId: User!
#   author: String!
# }

# # Session model
# type Session {
#   associate: User!
#   userEmail: String!
#   timeStamps: DateTime!
#   token: String!
# }

# # FriendRequests model
# type FriendRequests {
#   from: User!
#   fromId: String!
#   to: User!
#   toId: String!
#   status: Status!
# }
